# RateMyCourseAndroid

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/happi/ratemycourse/: TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happi/ratemycourse/: AddCourseFragment.java  CommentsDataHandler.java  CommentsDataModel.java  CourseDataHandler.java  CourseDataModel.java  CourseRating.java  CourseRatingActivity.java  EnumHelper.java  LoginPageFragment.java  MainActivity.java  MainPageFragment.java  RatingActivityEditCreateActivity.java  RatingDataHandler.java  RatingDataModel.java  RegisterActivity.java  TextEncoder.java  UserDataHandler.java  UserDataModel.java
app/src/main/java/com/example/happi/ratemycourse/database/: CommentsDataHandler.java  CommentsDataModel.java  CourseDataHandler.java  CourseDataModel.java  RatingDataHandler.java  RatingDataModel.java  UserDataHandler.java  UserDataModel.java
app/src/main/java/com/example/happi/ratemycourse/util/: EnumHelper.java  TextEncoder.java
app/src/main/res/drawable/: ic_burger_menu.xml  ic_star.xml
app/src/main/res/layout/: activity_course_rating.xml  activity_main.xml  activity_rating_edit_create.xml  activity_register.xml  drawer_header.xml  fragment_add_course.xml  fragment_login_page.xml  fragment_main_page.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/happi/ratemycourse/: DBValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
